([('TohokuTrip',
   '/Volumes/Date/app/TohokuTripApp/backend/build/TohokuTrip/TohokuTrip',
   'EXECUTABLE'),
  ('python3.9/lib-dynload/_struct.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_struct.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/zlib.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/zlib.cpython-39-darwin.so',
   'EXTENSION'),
  ('Python3.framework/Versions/3.9/Python3',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/Python3',
   'BINARY'),
  ('python3.9/lib-dynload/select.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/select.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_posixsubprocess.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_posixsubprocess.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/grp.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/grp.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_posixshmem.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_posixshmem.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_multiprocessing.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_multiprocessing.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/pyexpat.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/pyexpat.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_scproxy.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_scproxy.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/termios.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/termios.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/binascii.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/binascii.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_ssl.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_ssl.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_hashlib.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_hashlib.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_sha3.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_sha3.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_blake2.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_blake2.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_sha512.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_sha512.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_sha256.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_sha256.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_md5.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_md5.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_sha1.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_sha1.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_bisect.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_bisect.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/unicodedata.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/unicodedata.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_contextvars.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_contextvars.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_decimal.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_decimal.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_datetime.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_datetime.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/array.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/array.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_socket.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_socket.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_csv.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_csv.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/resource.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/resource.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_lzma.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_lzma.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_bz2.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_bz2.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_pickle.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_pickle.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/mmap.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/mmap.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_ctypes.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_ctypes.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_queue.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_queue.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_opcode.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_opcode.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_asyncio.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_asyncio.cpython-39-darwin.so',
   'EXTENSION'),
  ('objc/_machsignals.cpython-39-darwin.so',
   '/Volumes/Date/app/TohokuTripApp/backend/venv/lib/python3.9/site-packages/objc/_machsignals.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/readline.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/readline.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_elementtree.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_elementtree.cpython-39-darwin.so',
   'EXTENSION'),
  ('objc/_objc.cpython-39-darwin.so',
   '/Volumes/Date/app/TohokuTripApp/backend/venv/lib/python3.9/site-packages/objc/_objc.cpython-39-darwin.so',
   'EXTENSION'),
  ('WebKit/_WebKit.cpython-39-darwin.so',
   '/Volumes/Date/app/TohokuTripApp/backend/venv/lib/python3.9/site-packages/WebKit/_WebKit.cpython-39-darwin.so',
   'EXTENSION'),
  ('Foundation/_inlines.cpython-39-darwin.so',
   '/Volumes/Date/app/TohokuTripApp/backend/venv/lib/python3.9/site-packages/Foundation/_inlines.cpython-39-darwin.so',
   'EXTENSION'),
  ('Foundation/_Foundation.cpython-39-darwin.so',
   '/Volumes/Date/app/TohokuTripApp/backend/venv/lib/python3.9/site-packages/Foundation/_Foundation.cpython-39-darwin.so',
   'EXTENSION'),
  ('CoreFoundation/_inlines.cpython-39-darwin.so',
   '/Volumes/Date/app/TohokuTripApp/backend/venv/lib/python3.9/site-packages/CoreFoundation/_inlines.cpython-39-darwin.so',
   'EXTENSION'),
  ('CoreFoundation/_CoreFoundation.cpython-39-darwin.so',
   '/Volumes/Date/app/TohokuTripApp/backend/venv/lib/python3.9/site-packages/CoreFoundation/_CoreFoundation.cpython-39-darwin.so',
   'EXTENSION'),
  ('AppKit/_inlines.cpython-39-darwin.so',
   '/Volumes/Date/app/TohokuTripApp/backend/venv/lib/python3.9/site-packages/AppKit/_inlines.cpython-39-darwin.so',
   'EXTENSION'),
  ('AppKit/_AppKit.cpython-39-darwin.so',
   '/Volumes/Date/app/TohokuTripApp/backend/venv/lib/python3.9/site-packages/AppKit/_AppKit.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_uuid.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_uuid.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_multibytecodec.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_multibytecodec.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_codecs_jp.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_jp.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_codecs_kr.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_kr.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_codecs_iso2022.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_iso2022.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_codecs_cn.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_cn.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_codecs_tw.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_tw.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_codecs_hk.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_hk.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_heapq.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_heapq.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_zoneinfo.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_zoneinfo.cpython-39-darwin.so',
   'EXTENSION'),
  ('pydantic_core/_pydantic_core.cpython-39-darwin.so',
   '/Volumes/Date/app/TohokuTripApp/backend/venv/lib/python3.9/site-packages/pydantic_core/_pydantic_core.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_statistics.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_statistics.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_random.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_random.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/math.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/math.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_json.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_json.cpython-39-darwin.so',
   'EXTENSION'),
  ('db.json', '/Volumes/Date/app/TohokuTripApp/backend/db.json', 'DATA'),
  ('frontend/out/404.html',
   '/Volumes/Date/app/TohokuTripApp/frontend/out/404.html',
   'DATA'),
  ('frontend/out/__next.__PAGE__.txt',
   '/Volumes/Date/app/TohokuTripApp/frontend/out/__next.__PAGE__.txt',
   'DATA'),
  ('frontend/out/__next._full.txt',
   '/Volumes/Date/app/TohokuTripApp/frontend/out/__next._full.txt',
   'DATA'),
  ('frontend/out/__next._head.txt',
   '/Volumes/Date/app/TohokuTripApp/frontend/out/__next._head.txt',
   'DATA'),
  ('frontend/out/__next._index.txt',
   '/Volumes/Date/app/TohokuTripApp/frontend/out/__next._index.txt',
   'DATA'),
  ('frontend/out/__next._tree.txt',
   '/Volumes/Date/app/TohokuTripApp/frontend/out/__next._tree.txt',
   'DATA'),
  ('frontend/out/_next/static/QdDQeEJr9DfuDrlFL2Vex/_buildManifest.js',
   '/Volumes/Date/app/TohokuTripApp/frontend/out/_next/static/QdDQeEJr9DfuDrlFL2Vex/_buildManifest.js',
   'DATA'),
  ('frontend/out/_next/static/QdDQeEJr9DfuDrlFL2Vex/_clientMiddlewareManifest.json',
   '/Volumes/Date/app/TohokuTripApp/frontend/out/_next/static/QdDQeEJr9DfuDrlFL2Vex/_clientMiddlewareManifest.json',
   'DATA'),
  ('frontend/out/_next/static/QdDQeEJr9DfuDrlFL2Vex/_ssgManifest.js',
   '/Volumes/Date/app/TohokuTripApp/frontend/out/_next/static/QdDQeEJr9DfuDrlFL2Vex/_ssgManifest.js',
   'DATA'),
  ('frontend/out/_next/static/chunks/3ae0fdb215e5d36f.css',
   '/Volumes/Date/app/TohokuTripApp/frontend/out/_next/static/chunks/3ae0fdb215e5d36f.css',
   'DATA'),
  ('frontend/out/_next/static/chunks/4fd93823156e59e8.js',
   '/Volumes/Date/app/TohokuTripApp/frontend/out/_next/static/chunks/4fd93823156e59e8.js',
   'DATA'),
  ('frontend/out/_next/static/chunks/61109c58487f1c05.js',
   '/Volumes/Date/app/TohokuTripApp/frontend/out/_next/static/chunks/61109c58487f1c05.js',
   'DATA'),
  ('frontend/out/_next/static/chunks/9dc847a5fd9cbd3e.css',
   '/Volumes/Date/app/TohokuTripApp/frontend/out/_next/static/chunks/9dc847a5fd9cbd3e.css',
   'DATA'),
  ('frontend/out/_next/static/chunks/a0670ee18f8ba646.js',
   '/Volumes/Date/app/TohokuTripApp/frontend/out/_next/static/chunks/a0670ee18f8ba646.js',
   'DATA'),
  ('frontend/out/_next/static/chunks/a6dad97d9634a72d.js',
   '/Volumes/Date/app/TohokuTripApp/frontend/out/_next/static/chunks/a6dad97d9634a72d.js',
   'DATA'),
  ('frontend/out/_next/static/chunks/a6dad97d9634a72d.js.map',
   '/Volumes/Date/app/TohokuTripApp/frontend/out/_next/static/chunks/a6dad97d9634a72d.js.map',
   'DATA'),
  ('frontend/out/_next/static/chunks/cc759f7c2413b7ff.js',
   '/Volumes/Date/app/TohokuTripApp/frontend/out/_next/static/chunks/cc759f7c2413b7ff.js',
   'DATA'),
  ('frontend/out/_next/static/chunks/dc36b9da1269697b.js',
   '/Volumes/Date/app/TohokuTripApp/frontend/out/_next/static/chunks/dc36b9da1269697b.js',
   'DATA'),
  ('frontend/out/_next/static/chunks/turbopack-77d6426e7b3479b5.js',
   '/Volumes/Date/app/TohokuTripApp/frontend/out/_next/static/chunks/turbopack-77d6426e7b3479b5.js',
   'DATA'),
  ('frontend/out/_next/static/media/1bffadaabf893a1e-s.7cd81963.woff2',
   '/Volumes/Date/app/TohokuTripApp/frontend/out/_next/static/media/1bffadaabf893a1e-s.7cd81963.woff2',
   'DATA'),
  ('frontend/out/_next/static/media/2bbe8d2671613f1f-s.76dcb0b2.woff2',
   '/Volumes/Date/app/TohokuTripApp/frontend/out/_next/static/media/2bbe8d2671613f1f-s.76dcb0b2.woff2',
   'DATA'),
  ('frontend/out/_next/static/media/2c55a0e60120577a-s.2a48534a.woff2',
   '/Volumes/Date/app/TohokuTripApp/frontend/out/_next/static/media/2c55a0e60120577a-s.2a48534a.woff2',
   'DATA'),
  ('frontend/out/_next/static/media/5476f68d60460930-s.c995e352.woff2',
   '/Volumes/Date/app/TohokuTripApp/frontend/out/_next/static/media/5476f68d60460930-s.c995e352.woff2',
   'DATA'),
  ('frontend/out/_next/static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2',
   '/Volumes/Date/app/TohokuTripApp/frontend/out/_next/static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2',
   'DATA'),
  ('frontend/out/_next/static/media/9c72aa0f40e4eef8-s.18a48cbc.woff2',
   '/Volumes/Date/app/TohokuTripApp/frontend/out/_next/static/media/9c72aa0f40e4eef8-s.18a48cbc.woff2',
   'DATA'),
  ('frontend/out/_next/static/media/ad66f9afd8947f86-s.7a40eb73.woff2',
   '/Volumes/Date/app/TohokuTripApp/frontend/out/_next/static/media/ad66f9afd8947f86-s.7a40eb73.woff2',
   'DATA'),
  ('frontend/out/_not-found.html',
   '/Volumes/Date/app/TohokuTripApp/frontend/out/_not-found.html',
   'DATA'),
  ('frontend/out/_not-found.txt',
   '/Volumes/Date/app/TohokuTripApp/frontend/out/_not-found.txt',
   'DATA'),
  ('frontend/out/_not-found/__next._full.txt',
   '/Volumes/Date/app/TohokuTripApp/frontend/out/_not-found/__next._full.txt',
   'DATA'),
  ('frontend/out/_not-found/__next._head.txt',
   '/Volumes/Date/app/TohokuTripApp/frontend/out/_not-found/__next._head.txt',
   'DATA'),
  ('frontend/out/_not-found/__next._index.txt',
   '/Volumes/Date/app/TohokuTripApp/frontend/out/_not-found/__next._index.txt',
   'DATA'),
  ('frontend/out/_not-found/__next._not-found.txt',
   '/Volumes/Date/app/TohokuTripApp/frontend/out/_not-found/__next._not-found.txt',
   'DATA'),
  ('frontend/out/_not-found/__next._not-found/__PAGE__.txt',
   '/Volumes/Date/app/TohokuTripApp/frontend/out/_not-found/__next._not-found/__PAGE__.txt',
   'DATA'),
  ('frontend/out/_not-found/__next._tree.txt',
   '/Volumes/Date/app/TohokuTripApp/frontend/out/_not-found/__next._tree.txt',
   'DATA'),
  ('frontend/out/file.svg',
   '/Volumes/Date/app/TohokuTripApp/frontend/out/file.svg',
   'DATA'),
  ('frontend/out/globe.svg',
   '/Volumes/Date/app/TohokuTripApp/frontend/out/globe.svg',
   'DATA'),
  ('frontend/out/index.html',
   '/Volumes/Date/app/TohokuTripApp/frontend/out/index.html',
   'DATA'),
  ('frontend/out/index.txt',
   '/Volumes/Date/app/TohokuTripApp/frontend/out/index.txt',
   'DATA'),
  ('frontend/out/next.svg',
   '/Volumes/Date/app/TohokuTripApp/frontend/out/next.svg',
   'DATA'),
  ('frontend/out/vercel.svg',
   '/Volumes/Date/app/TohokuTripApp/frontend/out/vercel.svg',
   'DATA'),
  ('frontend/out/window.svg',
   '/Volumes/Date/app/TohokuTripApp/frontend/out/window.svg',
   'DATA'),
  ('importlib_metadata-8.7.1.dist-info/RECORD',
   '/Volumes/Date/app/TohokuTripApp/backend/venv/lib/python3.9/site-packages/importlib_metadata-8.7.1.dist-info/RECORD',
   'DATA'),
  ('importlib_metadata-8.7.1.dist-info/WHEEL',
   '/Volumes/Date/app/TohokuTripApp/backend/venv/lib/python3.9/site-packages/importlib_metadata-8.7.1.dist-info/WHEEL',
   'DATA'),
  ('importlib_metadata-8.7.1.dist-info/licenses/LICENSE',
   '/Volumes/Date/app/TohokuTripApp/backend/venv/lib/python3.9/site-packages/importlib_metadata-8.7.1.dist-info/licenses/LICENSE',
   'DATA'),
  ('importlib_metadata-8.7.1.dist-info/INSTALLER',
   '/Volumes/Date/app/TohokuTripApp/backend/venv/lib/python3.9/site-packages/importlib_metadata-8.7.1.dist-info/INSTALLER',
   'DATA'),
  ('importlib_metadata-8.7.1.dist-info/METADATA',
   '/Volumes/Date/app/TohokuTripApp/backend/venv/lib/python3.9/site-packages/importlib_metadata-8.7.1.dist-info/METADATA',
   'DATA'),
  ('importlib_metadata-8.7.1.dist-info/top_level.txt',
   '/Volumes/Date/app/TohokuTripApp/backend/venv/lib/python3.9/site-packages/importlib_metadata-8.7.1.dist-info/top_level.txt',
   'DATA'),
  ('webview/js/finish.js',
   '/Volumes/Date/app/TohokuTripApp/backend/venv/lib/python3.9/site-packages/webview/js/finish.js',
   'DATA'),
  ('webview/js/customize.js',
   '/Volumes/Date/app/TohokuTripApp/backend/venv/lib/python3.9/site-packages/webview/js/customize.js',
   'DATA'),
  ('webview/js/api.js',
   '/Volumes/Date/app/TohokuTripApp/backend/venv/lib/python3.9/site-packages/webview/js/api.js',
   'DATA'),
  ('webview/js/lib/polyfill.js',
   '/Volumes/Date/app/TohokuTripApp/backend/venv/lib/python3.9/site-packages/webview/js/lib/polyfill.js',
   'DATA'),
  ('webview/js/state.js',
   '/Volumes/Date/app/TohokuTripApp/backend/venv/lib/python3.9/site-packages/webview/js/state.js',
   'DATA'),
  ('webview/js/lib/dom_json.js',
   '/Volumes/Date/app/TohokuTripApp/backend/venv/lib/python3.9/site-packages/webview/js/lib/dom_json.js',
   'DATA'),
  ('Python3', 'Python3.framework/Versions/3.9/Python3', 'SYMLINK'),
  ('pydantic-2.12.5.dist-info/INSTALLER',
   '/Volumes/Date/app/TohokuTripApp/backend/venv/lib/python3.9/site-packages/pydantic-2.12.5.dist-info/INSTALLER',
   'DATA'),
  ('pydantic-2.12.5.dist-info/licenses/LICENSE',
   '/Volumes/Date/app/TohokuTripApp/backend/venv/lib/python3.9/site-packages/pydantic-2.12.5.dist-info/licenses/LICENSE',
   'DATA'),
  ('pydantic-2.12.5.dist-info/RECORD',
   '/Volumes/Date/app/TohokuTripApp/backend/venv/lib/python3.9/site-packages/pydantic-2.12.5.dist-info/RECORD',
   'DATA'),
  ('pydantic-2.12.5.dist-info/METADATA',
   '/Volumes/Date/app/TohokuTripApp/backend/venv/lib/python3.9/site-packages/pydantic-2.12.5.dist-info/METADATA',
   'DATA'),
  ('pydantic-2.12.5.dist-info/REQUESTED',
   '/Volumes/Date/app/TohokuTripApp/backend/venv/lib/python3.9/site-packages/pydantic-2.12.5.dist-info/REQUESTED',
   'DATA'),
  ('pydantic-2.12.5.dist-info/WHEEL',
   '/Volumes/Date/app/TohokuTripApp/backend/venv/lib/python3.9/site-packages/pydantic-2.12.5.dist-info/WHEEL',
   'DATA'),
  ('base_library.zip',
   '/Volumes/Date/app/TohokuTripApp/backend/build/TohokuTrip/base_library.zip',
   'DATA'),
  ('Python3.framework/Python3', 'Versions/Current/Python3', 'SYMLINK'),
  ('Python3.framework/Resources', 'Versions/Current/Resources', 'SYMLINK'),
  ('Python3.framework/Versions/3.9/Resources/Info.plist',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/Resources/Info.plist',
   'DATA'),
  ('Python3.framework/Versions/Current', '3.9', 'SYMLINK')],)
